var dataFromServer = [
  {
    "id": "1_1",
    "type_task": "appeal",
    "next_id": "1_2",
    "answer_list": [],
    "question":
        "1_1 Опиши проблему, как её видишь сейчас. Как закончишь скажи \"запись\"."
  },
  {
    "id": "1_2",
    "type_task": "freeText",
    "next_id": "1_3",
    "answer_list": [],
    "question": "",
  },
  {
    "id": "1_3",
    "type_task": "select",
    "next_id": "1_4",
    "answer_list": [],
    "question": "",
  },
  {
    "id": "1_4",
    "type_task": "appeal",
    "next_id": "1_5",
    "answer_list": [],
    "question":
        "1_4 Какую эмоцию ты испытываешь когда думаешь об этой проблеме? Обида, страх , вина, стыд, разочарование, может быть несколько чувств. Опиши как можешь, это нужно для более четкой концетрации и лучше проработки. Как закончишь описывать скажи слово \"запись\"",
  },
  {
    "id": "1_5",
    "type_task": "freeText",
    "next_id": "1_6",
    "answer_list": [],
    "question": "",
  },
  {
    "id": "1_6",
    "type_task": "select",
    "next_id": "1_7",
    "answer_list": [],
    "question": "",
  },
  {
    "id": "1_7",
    "type_task": "appeal",
    "next_id": "1_8",
    "answer_list": [],
    "question":
        '1_7 Если эта проблема вызывает одно ощущение то сконцетриуйся на нём, а если несколько то выбери самое яркое из них. Например если чувствуешь одновременно Тревогу и Чувство вины и тревога сильнее то сконцетрируйся на ней. Всегда лучше начинать проработку с наиболее яркого чувства. Сконцетрируйся на чувстве и подумай, задай себе вопрос что самого ужасного может произойти чтобы это дискомфортное чувство усилось максимально? Помни что эмоции иррациональны и то что может усилить чувство может никогда не произойти, но чувство от этого все равно усилиться. Сейчас опиши что может усилить чувство, что оно предвещает и как закончишь скажи  слово "запись", не удивляйся если вдруг в максимально дискомфортной ситуации чувство может немного поменяться.',
  },
  {
    "id": "1_8",
    "type_task": "freeText",
    "next_id": "1_9",
    "answer_list": [],
    "question": "",
  },
  {
    "id": "1_9",
    "type_task": "select",
    "next_id": "1_9_1",
    "answer_list": [],
    "question": "",
  },
  {
    "id": "1_9_1",
    "type_task": "appeal",
    "next_id": "2",
    "answer_list": [],
    "question":
        '1_9_1 Сейчас сконцетрируйся на дискомфортном чувстве с которым ты решил работать.  Это чувство проявлялось раньше? может ты чувствовал его в определенных ситуациях или нет, не понятно что это и с чем связано. Скажи "Да" если проявлялось, и "Нет" если оно для тебя незнакомо и непонятно.',
  },
  {
    "id": "2",
    "type_task": "select",
    "next_id": "",
    "answer_list": [
      {"text": "Да, было раньше", "go_to": "2_1"},
      {"text": "Нет", "go_to": "2_2_1"},
    ],
    "question": "",
  },
  {
    "id": "2_1",
    "type_task": "appeal",
    "next_id": "3",
    "answer_list": [],
    "question":
        '2_1 Сконцетрируйся  на этом чувстве, и сейчас мысленно потянись своим вниманием прошлое. В какой ситуации ты испытывал похожее чувство. Возможно вчера-неделю-месяц-или годы назад. Не торопись, вспомни конкретную ситуацию. Если чувствуешь что такихситуация было "очень очень много" начни с любой конкретной которая вспоминается легче всего. Мы будем идти по конкретным ситуациям пока не дойдем до той в которой это ощущение появилось в первый раз. Сейчас сконцетрируйся на чувстве и как только вспомнишь скажи "вспомнил" а если не получится вспомнить скажи "не помню", "не могу вспомнить".  ',
  },
  {
    "id": "3",
    "type_task": "select",
    "next_id": "1_9_1",
    "answer_list": [
      {"text": "Вспомнил", "go_to": "3_1"},
      {"text": "Не могу вспомнить", "go_to": "3_2"},
    ],
    "question": "",
  },
  {
    "id": "3_1",
    "type_task": "appeal",
    "next_id": "3_1_1",
    "answer_list": [],
    "question":
        '3_1 Опиши ситуацию. Что именно там вызывает дискомфорт ? Как закончишь описывать, скажи ""закончил"" Если вдруг в ситуации нет дискомфорта скажи ""нет дискомфорта"", так бывает что иногда мозг выбрасывает нас в ситуации в которых ничего не происходило. Как закончишь описывать, скажи ""закончил"" Если вдруг в ситуации нет дискомфорта скажи ""нет дискомфорта".',
  },
  {
    "id": "3_2",
    "type_task": "appeal",
    "next_id": "3_2_1",
    "answer_list": [],
    "question":
        '3_2 Если не можешь вспомнить просто представь себя маленького у которого есть эта самооценка, не важно сколько тебе лет, становись этим собой, сфокусируйся на дискомфортных ощущениях. И во время нашей работы, может всплыть конкретное воспоминание.'
  },
];
